<!DOCTYPE html>
<html lang="en,th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="icon" href="/img/face-laugh-squint-solid.svg" type="image/icon type">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <nav>
        <div class="container">
            <div class="non-container">
                <div class="logo">
                    <i class="fa fa-face-laugh-squint fa-2xl" style="color: #ffffff;"></i>
                    <a href="home.html">Shin-chan</a>
                </div>
                <ul class="menu">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Member</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="shinchan">
        <div class="container">
            <div class="shinchan-con">
                <div class="shinchan-info">
                    <h3>Shin-chan</h3>
                    <p>"เครยอนชินจัง" เป็นการ์ตูนญี่ปุ่น ที่เรื่องและภาพถูกแต่งขึ้นโดย "โยะชิโตะ อุซุอิ" ตีพิมพ์ในประเทศญี่ปุ่นโดยสำนักพิมพ์
                        Futabasha ภายหลังถูกดัดแปลงเป็นอนิเมะในปี 1992 ออกฉายทางช่องทีวีอาซาฮี ปัจจุบันหนังสือการ์ตูนมีทั้งหมด 47 เล่ม 
                        และมีภาพยนตร์อนิเมะถึง 16 ภาคด้วยกัน สำหรับในประเทศไทยการ์ตูนเรื่องนี้ตีพิมพ์โดยสำนักพิมพ์เนชั่น เอ็ดดูเทนเมนท์ 
                        และได้รับการสร้างเป็นแอนิเมชัน ในปี 1992 เช่นเดียวกัน
                    </p>
                    <a href="about.html" class="shinchan-btn">อ่านต่อคลิ๊กเลย</a>
                </div>
                <div class="shinchan-img">
                    <img src="/img/Shin_Chan01.webp" alt="">
                </div>
            </div>
        </div>
    </section>
    

    <section class="blog">
        <div class="container">
            <div class="blog-title">
                <h3>เจ้าตูดหมึก</h3>
            </div>
        
        <div class="blog-con">
            <div class="blog-item">
                <img src="/img/ShinChan03.jpg" alt="">
                <h4>เครยอนชินจัง</h4>
                <p>ที่มาของการ์ตูนเรื่อง "เครยอนชินจัง" เกิดขึ้นเมื่อครั้งที่ อ.โยะชิโตะ อุซุอิ ได้นั่งกลัดกลุ้มกับผู้ดูแลการทำงานของอาจารย์ ว่าจะให้เรื่องนี้ชื่อว่าอะไร</p>
                <a href="about.html" class="blog-btn">อ่านต่อ </a>
            </div>

            <div class="blog-item">
                <img src="/img/shinChan02.png" alt="">
                <h4>เรื่องราวของ "ชินจัง" </h4>
                <p>ชินจัง (โนะฮาร่า ชินโนะสุเกะ) เด็กอนุบาลวัย 5 ขวบ มีนิสัยคล้ายคลึงกับพ่อของเขาอย่าง 
                    "ฮิโรชิ" เช่น ชอบผู้หญิงหุ่นดีหน้าตาดี ส่วน "มิซาเอะ" ผู้เป็นแม่ของชินจัง ก็มีนิสัยขี้เหนียว โมโหง่ายและน่ากลัว ใบหน้ามีรอยเหี่ยวย่น ชินจังมีน้องสาวหนึ่งคนชื่อ "ฮิมาวาริ" ครอบครัวของชินจังเลี้ยงหมาหนึ่งตัวชื่อ "ชิโร่" 
                    </p>
                <a href="about.html" class="blog-btn">อ่านต่อ</a>
            </div>
        </div>  
    </div>
    </section>

    <div class="footer-bottom">
        <p>Coppyright 2023. All right reserved shinchan web design.</p>
    </div>
</body>
</html>